# Файл main.yml
# Имя workflow
name: Main site_job Workflow
# Перечень событий-триггеров, при которых должен запускаться workflow
on:
  # Событие push возникает,
  # когда изменения исходного кода приходят на сервер GitHub
  push:
    # Отслеживаем изменения только в ветке main
    branches:
      - main
      - master
      - server/site
      - feature/update_all
# Перечень задач
env:
  status: None
  super_duper_var: totally_awesome
jobs:
  # Единственная задача — склонировать код 
  # и вывести в консоль дерево файлов
  checkout-and-print-tree:
    runs-on: ubuntu-latest
    steps:
      # На GitHub Actions есть готовые описания шагов, 
      # их можно использовать в своих workflow.
      # Применим готовое описание шага для получения исходного кода
      - name: Check out repository code  # Имя шага задаём сами
        uses: actions/checkout@v3  # Берём готовое решение из библиотеки GitHub Actions
      # Выполняем команду tree в текущей директории
      - name: Print project tree
        run: tree .
      - name: Set up Python
        uses: actions/setup-python@v4
      # В action setup-python@v4 передаём параметр — версию Python
        with:
          python-version: 3.9
      # Обновляем pip, устанавливаем flake8 и flake8-isort, 
      # устанавливаем зависимости проекта
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip 
          pip install flake8==6.0.0 flake8-isort==6.0.0
          pip install -r requirements.txt
      # Запускаем flake8
      - name: Test with flake8
        # Вызываем flake8 и указываем ему,
        # что нужно проверить файлы только в папке backend/
        run: python -m flake8 .
      - name: Django tests
        run: |
          python manage.py test
          cd max_site
          pytest
      - name: Set status error if Django tests failed
        if: steps.Django_tests.outputs.tests_passed == false
        run: |
          env.status = 'Django tests failed'
      - name: Set status error if flake8 tests failed
        if: steps.Test_with_flake8.outputs.flake8_passed == false
        run: | 
          env.status = 'Flake8 tests failed'
      - name: Send message on success
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Деплой успешно выполнен! ${{ github.actor }} created commit:
            Commit message: ${{ github.event.commits[0].message }}
            
            Repository: ${{ github.repository }}
            
            See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}
        if:  ${{ success() }}
      - name: Send message on failure
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Ошибка деплоя! Не пройдены тесты.
            ${{ github.actor }} created commit:
            Commit message: ${{ github.event.commits[0].message }}
            
            Repository: ${{ github.repository }}
            
            See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}

        if: ${{ failure() }}